* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #102a42;
}

body {
    min-height: 100vh;
    height: 100%;
    background: #f1f5f8;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-top: 5%;
    flex-direction: column;
    color: #102a42;
    padding-bottom: 100px;
}

h1 {
    font-size: 2.5rem;
}

p {
    text-align: center;
}

.container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 60px;
    width: 90%;
    padding-top: 50px;
}

.left {
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
}

.left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right {
    width: 50%;
}

.tab-container {
    width: 100%;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn {
    text-align: center;
    background: rgb(149, 206, 248);
    padding-block: 14px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background: rgb(96, 178, 237);
}

.btn.active {
    background: white;
    color: #000;
}

.tab-container {
    position: relative;
}

.content {
    position: absolute;
    background: #fff;
    padding: 1rem;
    padding-bottom: 1.3rem;
    display: none;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}

.content h3 {
    padding-block: 12px;
    color: #0c5196;
}

.content p {
    line-height: 1.5rem;
    color: #999;
    text-align: left;
}

.active {
    display: block;
    opacity: 1; 
}

@media (max-width: 800px) {
    body {
        padding-top: 10%;
    }

    .left {
        display: none;
    }

    .right {
        margin: 0 auto;
        width: 550px;
    }
}

@media (max-width: 800px) {
    body {
        padding-top: 15%;
    }
}
