* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: #f1f5f8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 60px;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    padding-block: 50px;
}

.menu-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns in each row */
    gap: 30px;
}

article {
    display: flex;
    align-items: start;
    gap: 20px;
}

article img {
    height: 150px;
    width: 180px; 
    border: 4px solid goldenrod;
    border-radius: 3px;
    object-fit: cover;
}

article header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    padding-top: 3px;
}

article header .price {
    color: goldenrod;
}

article p {
    color: #999;
    text-wrap: balance;
}

.btn-container{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 50px;
}

.btn{
    padding: 7px 15px;
    border-radius: 10px;
    border: 2px solid goldenrod;
    color: goldenrod;
    cursor: pointer;
    font-size: 15px;
    text-transform: capitalize;
    transition: 0.4s;
}

.btn:hover{
    background: goldenrod;
    color: #f1f5f8;
}

@media (max-width:1000px) {
    article{
        width: 100%;
        flex-direction: column;
    }

    article img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width:600px) {
    .menu-container{
        grid-template-columns: 1fr;
    }
}
